$bg-color-light:#DFE9EB
$font-color-light:#2c939c
$X-color-light:#ABC3CD
$O-color-light:#A9CCCF
$ui-element-color:#bfe1e8 

body
    height: 100vh
    width: 100vw
    background-color: $bg-color-light
    padding: 0px
    margin: 0px

#title
    font-family: 'Open Sans', sans-serif
    font-size: 4rem
    color: $font-color-light
    text-align: center
    margin: 0.5rem
    
.body-grid
    height: 80%
    display: grid
    grid-template-columns: 1fr 1fr 1fr

.tic-tac-toe-wrapper
    display: flex
    justify-content: center
    grid-column: 2/3

.tic-tac-toe-grid
    height: 40vh
    width: 40vh
    margin: 0px
    align-self: center
    background-image: url('../images/grid.svg')
    background-size: cover
    
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    // grid-gap: 0.5rem
    

    button
        display: flex
        background-color: rgba(0 ,0, 0, 0 )
        border: none
        justify-content: center
        align-items: center
        cursor: pointer

.stats
    display: flex
    flex-direction: column
    padding: 1rem
    margin: 3rem
    h2
        font-family: 'Open Sans', sans-serif
        font-size: 2rem 
        color: $font-color-light
        text-align: left
        margin: 0.5rem
    button
        margin: 1rem 0 0 0.5rem
        background-color: $ui-element-color
        width: 10rem
        height: 2.5rem
        border: 2px solid $font-color-light
        border-radius: 3rem
        font-family: 'Open Sans', sans-serif
        font-size: 1rem 
        text-align: center
        color: $font-color-light


        
