body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #DFE9EB;
}

#title {
  font-family: "Open Sans", sans-serif;
  font-size: 5rem;
  color: #2c939c;
}

.main-body {
  height: 50vh;
  width: 50vh;
  background-image: url("../images/grid.svg");
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 0.5rem;
}
.main-body button {
  display: flex;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
